{
  "name": "ancentphone-ancient-configurable",
  "version": "2.0.0",
  "description": "Ancient-looking configurable phone UI for AncentPhone with config.js apps, pages, moving, folders, and debug app creation.",
  "scripts": {
    "start": "python -m http.server 8000"
  },
  "keywords": [
    "phone",
    "ancient",
    "static-site",
    "github-pages",
    "configurable"
  ],
  "license": "MIT"
}